<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bottom_menu"
    android:layout_width="match_parent"
   android:layout_height="40dp"
   android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_update"
             android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:src="@drawable/refresh_straight_arrows"
            />

        <ImageView
            android:id="@+id/img_sendmsg"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/img_getdesc"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/scan" />
  
        <ImageView
            android:id="@+id/img_listcity"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/more"
             />

</LinearLayout>
