<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595f72" >

    <TextView
        android:id="@+id/real_time_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="60sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/real_time_temp"
        android:text="°C"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/temp_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/real_time_temp"
        android:layout_marginStart="12dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/temp_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temp_range"
        android:layout_marginStart="11dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="16sp" />
	<TextView 
	    android:id="@+id/wind_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/temp_desc"
        android:layout_marginStart="10dp"
        android:layout_alignBaseline="@id/temp_desc"
        android:text="南风"
        android:textColor="#fff"
        android:textSize="16sp"
	    />
	<TextView 
	    android:id="@+id/air"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/temp_desc"
        android:layout_marginStart="11dp"
        android:text="空气优"
        android:textColor="#fff"
        android:textSize="15sp"
	    />
	<TextView 
	    android:id="@+id/pm2_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/air"
        android:layout_marginStart="10dp"
        android:layout_alignBaseline="@id/air"
        android:text="PM2.5 33"
        android:textColor="#fff"
        android:textSize="15sp"
	    />
    <TextView
        android:id="@+id/week_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/air"
        android:layout_marginStart="11dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/more_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week_today"
        android:layout_marginStart="11dp"
        android:text="更多详情"
        android:textColor="#fff"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/update_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/update_time"
        android:layout_marginRight="12dp"
        android:text="Weather.com.cn"
        android:textColor="#fff"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/ll_operation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#484e61"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_show_day"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@id/ll_operation"
        android:background="#55484e61"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_today_show"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/today_date"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2" >

                <ImageView
                    android:id="@+id/img_today1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ImageView
                    android:id="@+id/img_today2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                     />
            </RelativeLayout>

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tomorrow_show"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tomorrow"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tomorrow_date"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2" >

                <ImageView
                    android:id="@+id/img_tomorrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ImageView
                    android:id="@+id/img_tomorrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                     />
            </RelativeLayout>

            <TextView
                android:id="@+id/tomorrow_temp"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_after_tomorrow_show"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/after_tomorrow"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/after_tomorrow_date"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2" >

                <ImageView
                    android:id="@+id/img_after_tomorrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <ImageView
                    android:id="@+id/img_after_tomorrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                     />
            </RelativeLayout>

            <TextView
                android:id="@+id/after_tomorrow_temp"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_show_day"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="#fff"
        android:textSize="30sp" />

</RelativeLayout>