<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595f72"
    >
    <TextView
        android:id="@+id/real_time_temp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textColor="#fff"
        android:textSize="60sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°C"
        android:textColor="#fff" 
        android:textSize="40sp"
         android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/real_time_temp"
        />
	<TextView
        android:id="@+id/temp_range" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/32°C"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_marginStart="12dp"
        android:layout_below="@id/real_time_temp"
        />
	<TextView
        android:id="@+id/temp_desc" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雷阵雨"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/temp_range"
        />
	<TextView
        android:id="@+id/week_today" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周四"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/temp_desc"
        />
	<TextView
        android:id="@+id/more_click" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多详情"
        android:textColor="#fff"
        android:textSize="10sp"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/week_today"
        />
	<TextView
        android:id="@+id/update_time" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17分钟前"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="30dp"
        />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather.com.cn"
        android:textColor="#fff"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/update_time"
        />
	<LinearLayout 
	    android:id="@+id/ll_operation"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:background="#484e61"
	    android:layout_alignParentBottom="true"
	    >
	    <ImageView
	        android:id="@+id/img_update"
	        android:layout_weight="1"
	        android:layout_width="0px"
	        android:layout_height="fill_parent"
	        android:src="@drawable/ic_launcher"
	        />
	    <ImageView
	        android:id="@+id/img_sendmsg"
	        android:layout_weight="1"
	         android:layout_width="0px"
	        android:layout_height="fill_parent"
	        android:src="@drawable/ic_launcher"
	        />
	    <ImageView
	        android:id="@+id/img_getdesc"
	        android:layout_weight="1"
	         android:layout_width="0px"
	        android:layout_height="fill_parent"
	        android:src="@drawable/ic_launcher"
	        />
	    <ImageView
	        android:id="@+id/img_listcity"
	        android:layout_weight="1"
	         android:layout_width="0px"
	        android:layout_height="fill_parent"
	        android:src="@drawable/ic_launcher"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_show_day"
	    android:layout_width="match_parent"
	    android:layout_height="120dp"
	    android:orientation="horizontal"
	    android:background="#55484e61"
	    android:layout_above="@id/ll_operation"
	    >
	    <LinearLayout
	        android:id="@+id/ll_today_show"
	        android:orientation="vertical" 
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:layout_width="0px"
	        
	        >
	        <TextView 
	            android:id="@+id/today"
	            android:layout_weight="1"
	            android:layout_height="0px"
	            android:layout_width="match_parent"
	            android:text="今天"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            
	            />
	         <TextView 
	             android:id="@+id/today_date"
	            android:layout_weight="1"
	            android:layout_height="0px"
	            android:layout_width="match_parent"
	            android:text="6月18日"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            />
	         <ImageView
	             android:id="@+id/img_today"
	              android:layout_weight="2"
	              android:layout_height="0px"
	            android:layout_width="match_parent"
	            android:src="@drawable/ic_launcher"
	             />
	          <TextView 
	            android:id="@+id/temp"
	            android:layout_weight="1"
	            android:layout_height="0px"
	            android:layout_width="match_parent"
	            android:text="22/33°C"
	            android:textColor="#fff"
	            android:textSize="12sp"
	            android:gravity="center"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/ll_tomorrow_show"
	        android:orientation="vertical" 
	        android:layout_weight="1"
	        android:layout_width="0px"
	        android:layout_height="match_parent"
	        
	        >
	         <TextView 
	            android:id="@+id/tomorrow"
	            android:layout_weight="1"
	            android:layout_height="0px"
	            android:layout_width="match_parent"
	            android:text="今天"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            
	            />
	         <TextView 
	             android:id="@+id/tomorrow_date"
	            android:layout_weight="1"
	            android:layout_height="0px"
	            android:layout_width="match_parent"
	            android:text="6月18日"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            />
	         <ImageView
	             android:id="@+id/img_tomorrow"
	              android:layout_weight="2"
	              android:layout_height="0px"
	            android:layout_width="match_parent"
	            android:src="@drawable/ic_launcher"
	             />
	          <TextView 
	            android:id="@+id/tomorrow_temp"
	            android:layout_weight="1"
	            android:layout_height="0px"
	            android:layout_width="match_parent"
	            android:text="22/33°C"
	            android:textColor="#fff"
	            android:textSize="12sp"
	            android:gravity="center"
	            />
	        
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/ll_after_tomorrow_show"
	        android:orientation="vertical" 
	        android:layout_weight="1"
	        android:layout_width="0px"
	        android:layout_height="match_parent"
	        
	        >
	        
	        <TextView 
	            android:id="@+id/after_tomorrow"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:text="今天"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            
	            />
	         <TextView 
	             android:id="@+id/after_tomorrow_date"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:text="6月18日"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            />
	         <ImageView
	             android:id="@+id/img_after_tomorrow"
	              android:layout_weight="2"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:src="@drawable/ic_launcher"
	             />
	          <TextView 
	            android:id="@+id/after_tomorrow_temp"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:text="22/33°C"
	            android:textColor="#fff"
	            android:textSize="12sp"
	            android:gravity="center"
	            />
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/ll_big_after_tomorrow_show"
	        android:orientation="vertical" 
	        android:layout_weight="1"
	        android:layout_width="0px"
	        android:layout_height="match_parent"
	        
	        >
	        <TextView 
	            android:id="@+id/big_after_tomorrow"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:text="今天"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            
	            />
	         <TextView 
	             android:id="@+id/big_after_tomorrow_date"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:text="6月18日"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            />
	         <ImageView
	             android:id="@+id/img_big_after_tomorrow"
	              android:layout_weight="2"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:src="@drawable/ic_launcher"
	             />
	          <TextView 
	            android:id="@+id/big_after_tomorrow_temp"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:text="22/33°C"
	            android:textColor="#fff"
	            android:textSize="12sp"
	            android:gravity="center"
	            />
	        
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/ll_real_big_after_tomorrow_show"
	        android:orientation="vertical" 
	        android:layout_weight="1"
	        android:layout_width="0px"
	        android:layout_height="match_parent"
	        
	        >
	        
	        <TextView 
	            android:id="@+id/real_big_after_tomorrow"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:text="今天"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            
	            />
	         <TextView 
	             android:id="@+id/real_big_after_tomorrow_date"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:text="6月18日"
	            android:textColor="#fff"
	            android:textSize="15sp"
	            android:gravity="center"
	            />
	         <ImageView
	             android:id="@+id/img_real_big_after_tomorrow"
	              android:layout_weight="2"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:src="@drawable/ic_launcher"
	             />
	          <TextView 
	            android:id="@+id/real_big_after_tomorrow_temp"
	            android:layout_weight="1"
	            android:layout_width="match_parent"
	            android:layout_height="0px"
	            android:text="22/33°C"
	            android:textColor="#fff"
	            android:textSize="12sp"
	            android:gravity="center"
	            />
	    </LinearLayout>
	    
	</LinearLayout>
	<TextView 
	    android:id="@+id/address"
	    android:text="长沙"
	     android:textColor="#fff"
	     android:textSize="30sp"
	    android:layout_above="@id/ll_show_day"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    />
</RelativeLayout>
